{
  "name": "Yer1k",
  "short_name": "Yer1k",
  "theme_color": "#2E3440",
  "background_color": "#2E3440",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/favicon-icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": "1"
    }
  ],
  "splash_pages": null
}
